# java-client-server-app

./: .gitignore  README.md  schema.sql
ProjetoSistemasDistribuidos/: README.md
ProjetoSistemasDistribuidos/vote-flix-cliente/src/main/java/br/com/voteflix/cliente/: Main.java
ProjetoSistemasDistribuidos/vote-flix-cliente/src/main/java/br/com/voteflix/cliente/net/: ClienteSocket.java  StatusMensagem.java
ProjetoSistemasDistribuidos/vote-flix-cliente/src/main/java/br/com/voteflix/cliente/ui/: SceneManager.java  TelaAdminMenu.java  TelaAdminUsuarios.java  TelaConexao.java  TelaInicial.java  TelaListarFilmes.java  TelaMenu.java
ProjetoSistemasDistribuidos/vote-flix-cliente/src/main/resources/: styles.css
ProjetoSistemasDistribuidos/vote-flix-servidor/: pom.xml
ProjetoSistemasDistribuidos/vote-flix-servidor/src/main/java/br/com/voteflix/servidor/config/: ConexaoBancoDados.java
ProjetoSistemasDistribuidos/vote-flix-servidor/src/main/resources/: db.properties.example  styles.css
vote-flix-cliente/: pom.xml
vote-flix-cliente/src/main/java/br/com/voteflix/cliente/: Main.java
vote-flix-cliente/src/main/java/br/com/voteflix/cliente/net/: ClienteSocket.java  StatusMensagem.java
vote-flix-cliente/src/main/java/br/com/voteflix/cliente/security/: TokenStorage.java
vote-flix-cliente/src/main/java/br/com/voteflix/cliente/ui/: AlertaUtil.java  SceneManager.java  TelaAdminFilmes.java  TelaAdminMenu.java  TelaAdminUsuarios.java  TelaCadastro.java  TelaConexao.java  TelaInicial.java  TelaListarFilmes.java  TelaLogin.java  TelaMenu.java  TelaMinhasReviews.java
vote-flix-cliente/src/main/resources/: styles.css
vote-flix-servidor/src/main/java/br/com/voteflix/servidor/: AplicacaoServidor.java  Servidor.java
vote-flix-servidor/src/main/java/br/com/voteflix/servidor/config/: ConexaoBancoDados.java
vote-flix-servidor/src/main/java/br/com/voteflix/servidor/dao/: FilmeDAO.java  ReviewDAO.java  UsuarioDAO.java
vote-flix-servidor/src/main/java/br/com/voteflix/servidor/model/: Filme.java  Review.java  Usuario.java
vote-flix-servidor/src/main/java/br/com/voteflix/servidor/net/: GerenciadorCliente.java  GerenciadorUsuarios.java
vote-flix-servidor/src/main/java/br/com/voteflix/servidor/security/: UtilitarioJwt.java
(+6 files in other folders)
